# OnDemandXDagger

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/anniekobia/ondemandxdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniekobia/ondemandxdagger/: DynamicApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anniekobia/ondemandxdagger/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/anniekobia/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/anniekobia/dynamicfeature/: DynamicFeatureMainActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature_main.xml
dynamicfeature/src/test/java/com/anniekobia/dynamicfeature/: ExampleUnitTest.kt
dynamicfeaturemodule/: build.gradle
dynamicfeaturemodule/src/androidTest/java/com/anniekobia/dynamicfeaturemodule/: ExampleInstrumentedTest.kt
dynamicfeaturemodule/src/main/: AndroidManifest.xml
dynamicfeaturemodule/src/test/java/com/anniekobia/dynamicfeaturemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
